# SnooperStopper

./: .gitignore  .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/eutopia/snooperstopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/eutopia/snooperstopper/: CryptfsCommands.java  MainActivity.java  PasswordManagerActivity.java  SettingsFragment.java  SnooperStopperDeviceAdminReceiver.java  SuShell.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml  activity_passwordmanager.xml  toolbar.xml  toolbar_with_shadow.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: device_admin.xml  preferences.xml
